<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu evento</title>
    <link rel="stylesheet" href="../css/choseShop.css" />
</head>

<body>
    <header id="header">
        <a id="logo" href="">ESCOLHA SEU EVENTO</a>
        <nav id="nav">
            <button id="btn-menu">
                <span id="hamburguer"></span>
            </button>
            <ul id="menu">
                <li><a id="buttonInsideMenu" href="">MEUS DADOS</a></li>
                <li><a id="buttonInsideMenu" href="">PEDIDOS    </a></li>
                <li><a id="buttonInsideMenu" href="">HISTÓRICO</a></li>
                <li><a id="buttonInsideMenu" href="">MENSAGENS</a></li>
            </ul>
        </nav>
    </header>
    <div id="containerTitle">
        <h3 id="titleEvent">Vasco x Flamengo</h3>
        <div id="infoEvent">
            <button id="btn-event"><h4 id="localEvent">Local</h4></button>
            <h4 id="dateEvent">Data</h4>
        </div>
    </div>
    <div id="listShop">
        <a href="" id="logoShop"><img src="../image/bk.png" width="150" height="130" alt=""></a>
        <a href="" id="logoShop"><img src="../image/bobs.png" width="150" height="130" alt=""></a>
        <a href="" id="logoShop"><img src="../image/chef.png" width="150" height="130" alt=""></a>
        <a href="" id="logoShop"><img src="../image/nestlé.png" width="150" height="130" alt=""></a>
        <a href="" id="logoShop"><img src="../image/giraffas.png" width="150" height="130" alt=""></a>
        <a href="" id="logoShop"><img src="../image/pizzaria.png" width="150" height="130" alt=""></a>
    </div>
    <footer id="footer">
        <div id="imageMenu">
            <img src="../image/WebSampa.png" alt="">
            <img src="../image/PDV.png" alt="">
        </div>
    </footer>
    <script src="../js/activateButton.js"></script>
</body>

</html>